# AndroidFaceCropper

./: .gitignore  README.md  settings.gradle
FaceCropper-library/: build.gradle
FaceCropper-library/src/main/: AndroidManifest.xml
FaceCropper-library/src/main/java/cat/lafosca/facecropper/: BitmapUtils.java  FaceCropper.java
FaceCropper-sample/: build.gradle  proguard-rules.txt
FaceCropper-sample/src/main/: AndroidManifest.xml
FaceCropper-sample/src/main/java/cat/lafosca/facecropper/sample/: CropTransformation.java  MainActivity.java  TopCropImage.java
FaceCropper-sample/src/main/res/layout/: activity_main.xml  pager_item.xml
FaceCropper-sample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/lafosca/facecropper/ui/: GridActivity.java  MainActivity.java
app/src/main/java/cat/lafosca/facecropper/util/: BitmapUtils.java  FaceCropper.java
app/src/main/res/layout/: activity_grid.xml  grid_item.xml
