<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:fitsSystemWindows="true"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        />

    <ImageView
        android:id="@+id/imageViewCropped"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:fitsSystemWindows="true"
        android:gravity="center"/>

</LinearLayout>